<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Selenium | 编写爬虫抓取网页图片遭遇懒加载 | Quan Qinle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="缘起： 最近想重看一遍漫画《海贼王》，腾讯动漫上有完整的免费资源，先是在腾讯上看了一阵，后来又找了一个海贼小站的专门论坛，在其上的阅读体验更简洁一些。但是，无论网页怎样简化，浏览器的框架和网站的广告总是躲不掉，占据着阅读的视野。于是，就想着把漫画所有的图片抓取到本地磁盘，然后通过图片查看器开全屏，悠哉悠哉地看……漫……画……  有了需求，说干就干。 Python实现爬虫，第1版这段时间又重新把P">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium | 编写爬虫抓取网页图片遭遇懒加载">
<meta property="og:url" content="https://peterquan.github.io/2020/06/04/How-to-handle-LazyLoad-page-when-use-Selenium/index.html">
<meta property="og:site_name" content="Quan Qinle">
<meta property="og:description" content="缘起： 最近想重看一遍漫画《海贼王》，腾讯动漫上有完整的免费资源，先是在腾讯上看了一阵，后来又找了一个海贼小站的专门论坛，在其上的阅读体验更简洁一些。但是，无论网页怎样简化，浏览器的框架和网站的广告总是躲不掉，占据着阅读的视野。于是，就想着把漫画所有的图片抓取到本地磁盘，然后通过图片查看器开全屏，悠哉悠哉地看……漫……画……  有了需求，说干就干。 Python实现爬虫，第1版这段时间又重新把P">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://peterquan.github.io/img/in-post/selenium-lazyload/selenium-lazyload-02.webp">
<meta property="og:image" content="https://peterquan.github.io/img/in-post/selenium-lazyload/selenium-lazyload-03.webp">
<meta property="og:image" content="https://peterquan.github.io/img/in-post/selenium-lazyload/selenium-lazyload-04.webp">
<meta property="og:image" content="https://peterquan.github.io/img/in-post/selenium-lazyload/selenium-lazyload-05.webp">
<meta property="og:image" content="https://peterquan.github.io/img/in-post/selenium-lazyload/selenium-lazyload-07.webp">
<meta property="og:image" content="https://peterquan.github.io/img/in-post/selenium-lazyload/selenium-lazyload-08.webp">
<meta property="og:image" content="https://peterquan.github.io/img/in-post/selenium-lazyload/selenium-lazyload-10.webp">
<meta property="article:published_time" content="2020-06-04T00:00:09.000Z">
<meta property="article:modified_time" content="2020-06-04T00:00:09.000Z">
<meta property="article:author" content="权芹乐">
<meta property="article:tag" content="Selenium">
<meta property="article:tag" content="自动化测试">
<meta property="article:tag" content="网页抓取">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://peterquan.github.io/img/in-post/selenium-lazyload/selenium-lazyload-02.webp">
  
    <link rel="alternate" href="/atom.xml" title="Quan Qinle" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Quan Qinle</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">权芹乐的博客 | QuanQinle&#39;s Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://peterquan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-How-to-handle-LazyLoad-page-when-use-Selenium" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/04/How-to-handle-LazyLoad-page-when-use-Selenium/" class="article-date">
  <time datetime="2020-06-04T00:00:09.000Z" itemprop="datePublished">2020-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Selenium | 编写爬虫抓取网页图片遭遇懒加载
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>缘起：</p>
<p>最近想重看一遍漫画《海贼王》，腾讯动漫上有完整的免费资源，先是在腾讯上看了一阵，后来又找了一个海贼小站的专门论坛，在其上的阅读体验更简洁一些。但是，无论网页怎样简化，浏览器的框架和网站的广告总是躲不掉，占据着阅读的视野。<br>于是，就想着把漫画所有的图片抓取到本地磁盘，然后通过图片查看器开全屏，悠哉悠哉地看……漫……画……</p>
</blockquote>
<p>有了需求，说干就干。</p>
<h1 id="Python实现爬虫，第1版"><a href="#Python实现爬虫，第1版" class="headerlink" title="Python实现爬虫，第1版"></a>Python实现爬虫，第1版</h1><p>这段时间又重新把Python用起来了，想的是如果什么问题都用Java解决，方式太重了，而且手里常备一个熟练的动态语言也是极其必要的，所以，稍微简单的任务，比如，文本处理、批量修改文件等，都改用Python了。另外，我在github上维护了一个<a href="https://github.com/quanqinle/my-python" target="_blank" rel="noopener">pythong小工具工程</a>，专门存放日常用到的Python脚本，留档下来方便以后遇到类似问题可以拿来直接用。</p>
<p>所以，这次的漫画图片抓取，我计划用Python编码实现。</p>
<p>此前已经编写过类似的网页文字和多媒体爬取脚本，见上面提到github工程中的<code>download_mp3_and_dialog.py</code>文件，它使用的是Lxml库。著名的网页抓取方式还有Beautiful Soup和正则等，当然，也可以用更强大了爬虫框架，只是，我的需求太简单，杀鸡焉用牛刀。</p>
<p>Python编码部分不复杂，编程主要的工作其实在分析网页结构，找到图片下载链接这些工作上。</p>
<h2 id="网页分析，CSS元素定位"><a href="#网页分析，CSS元素定位" class="headerlink" title="网页分析，CSS元素定位"></a>网页分析，CSS元素定位</h2><p>为了下载漫画，我们分析网页需要搞清楚3部分有用的内容。</p>
<h3 id="1-动漫每话的网页地址"><a href="#1-动漫每话的网页地址" class="headerlink" title="1.动漫每话的网页地址"></a>1.动漫每话的网页地址</h3><p>经过分析，我发现这个网站在组织每话的url时，规则非常简单且规整。比如，第1话是<code>www.fuckgfw.com/onepiece/0001</code>，那么，第188话就是<code>www.fuckgfw.com/onepiece/0188</code>，以此类推。</p>
<p>再找到《海贼王》当前的最后一话是917话，剩下的就是for循环和字符串拼接了。</p>
<blockquote>
<p>重要说明！！！</p>
<p>本文仅是技术分享，为了避免有人阅读本文后拿人家的网站做测试，本文隐去抓取的网站域名。这事儿咱一个人干也就干了，可不好传播~~</p>
</blockquote>
<h3 id="2-每话的题目"><a href="#2-每话的题目" class="headerlink" title="2.每话的题目"></a>2.每话的题目</h3><p>页面顶部就有漫画每话的题目，在页面源码中搜索后可以确认 <code>span标签的class属性值title-comicHeading</code> 在页面中是唯一的，我们就用它来定位元素，然后获取元素上的文本。</p>
<p>标题的CSS Selector语法是 <code>span.title-comicHeading</code> 。</p>
<p><img src="/img/in-post/selenium-lazyload/selenium-lazyload-02.webp" alt="imag"></p>
<h3 id="3-每话中图片资源地址"><a href="#3-每话中图片资源地址" class="headerlink" title="3.每话中图片资源地址"></a>3.每话中图片资源地址</h3><p>每话都有数量不等的漫画图片，页面识别后找到可以确保唯一性的图片元素定位方法，所有的图片都在标签 ul &gt; li 列表中，所以，我们可以获取图片img列表，然后遍历img列表，逐个下载即可。</p>
<p>定位img列表的CSS Selector语法是 <code>ul#comicContain li img</code> 。</p>
<p><img src="/img/in-post/selenium-lazyload/selenium-lazyload-03.webp" alt="imag"></p>
<h2 id="失败了……"><a href="#失败了……" class="headerlink" title="失败了……"></a>失败了……</h2><p>将以上的元素定位写入代码，修改后，先缩小话的for循化范围成从第1话开始到第2话结束，调试运行py。</p>
<p>有点小确幸，多谢佛祖保佑，脚本运行通过，没有报错。</p>
<p><img src="/img/in-post/selenium-lazyload/selenium-lazyload-04.webp" alt="imag"></p>
<p>打开本地磁盘，查看保存的图片。<br>糟糕，除了前面几张图，后面全部都是一模一样的小图片，以我的多年工作经验来分析——哎呀妈，这些都是占位图啊！</p>
<p><img src="/img/in-post/selenium-lazyload/selenium-lazyload-05.webp" alt="imag"></p>
<p>打开网页验证下自己的猜想。</p>
<p><img src="/img/in-post/selenium-lazyload/selenium-lazyload-07.webp" alt="imag"></p>
<p>确实像猜想的那样，当我没有浏览到处于页面下方的图片时，那里只有占位图，当页面向下滚动快要到达占位图时，img标签的src会被替换成真实的资源url，然后页面才加载图片。</p>
<h2 id="如何处理懒加载页面？"><a href="#如何处理懒加载页面？" class="headerlink" title="如何处理懒加载页面？"></a>如何处理懒加载页面？</h2><p>那么，问题就显而易见了，这个页面使用了“懒加载（lazy load）”，也叫做“延迟加载”。不过，想想又觉得理所应当，像这样包含大量大图的页面，不延迟加载才是怪事。</p>
<blockquote>
<p>惰性载入（英语：Lazy loading、Infinite Scroll，又称延迟载入、懒载入、无限卷动、瀑布流），是一种设计模式，被运用在软体设计和网页设计当中，对于网页界面，其特征为使用者透过滑鼠，卷动浏览页面，直到页面下方时，就会自动载入更多内容；有多数网站采用这项网页设计，例如Google图片搜索、Google+、Facebook、Twitter、Pinterest和维基百科的Flow讨论系统。也有结合无限卷动和多页，两著特性的网页设计。</p>
<p>– Wikipedia</p>
</blockquote>
<p>使用关键字“python 页面抓取 懒加载”在Google搜索一番，又使用相似的英文搜索，结果都指向一种解决方式：<strong>通过Selenium滚动页面触发js加载图片</strong>。</p>
<p>既然要用Selenium，那么，我还是换回Java来实现这次的需求吧，谁让咱是 Java + Selenium老手呢（见历史文章），转而去整Python + Selenium的话，又要重新学习，我可不想重复造轮子。</p>
<h1 id="Java实现爬虫，第2版"><a href="#Java实现爬虫，第2版" class="headerlink" title="Java实现爬虫，第2版"></a>Java实现爬虫，第2版</h1><p>很久前，我就已经在github上开源了一个UITest框架，借助Selenium和Appium，地址是 <a href="https://github.com/quanqinle/WebAndAppUITesting" target="_blank" rel="noopener">WebAndAppUITesting</a> 。这么小的需求没必要使用这套框架，从工程里借鉴一些代码即可。</p>
<p>第1版上我需要增加页面滚动的逻辑，按之前的经验需要加入JavaScript执行器的代码，可用的方式大致有以下几种：</p>
<p><img src="/img/in-post/selenium-lazyload/selenium-lazyload-08.webp" alt="imag"></p>
<p>不多说了，直接上代码吧</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.uitest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.Charset;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.FileAlreadyExistsException;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Files;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Path;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Paths;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.StandardOpenOption;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.By;</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.JavascriptExecutor;</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.WebDriver;</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.WebElement;</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.chrome.ChromeDriver;</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.chrome.ChromeOptions;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 下载 海贼王 漫画</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> quanqinle</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DownloadOnePiece</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        download();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">download</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> firstChap  = <span class="number">001</span>;</span><br><span class="line">        <span class="keyword">int</span> newestChap = <span class="number">947</span>;</span><br><span class="line">        String baseUrl = <span class="string">"https://I.cannot.tell.the.real.url/post/10%03d/"</span>;</span><br><span class="line">        String baseDir = <span class="string">"D:\\OnePiece\\%03d\\"</span>;</span><br><span class="line">        String baseFile = <span class="string">"D:\\OnePiece\\%03d\\%03d-%03d.jpg"</span>;</span><br><span class="line">        String chapterName = <span class="string">""</span>; <span class="comment">// 第2话 戴草帽的路飞</span></span><br><span class="line"></span><br><span class="line">        System.setProperty(<span class="string">"webdriver.chrome.driver"</span>, <span class="string">"C:\\chromedriver.exe"</span>);</span><br><span class="line">        ChromeOptions options = <span class="keyword">new</span> ChromeOptions();</span><br><span class="line">        options.addArguments(<span class="string">"headless"</span>);</span><br><span class="line">        WebDriver driver = <span class="keyword">new</span> ChromeDriver(options);</span><br><span class="line">        driver.get(<span class="string">"https://I.cannot.tell.you.the.real.url"</span>);</span><br><span class="line">        driver.manage().window().maximize();</span><br><span class="line">        driver.manage().timeouts().implicitlyWait(<span class="number">5</span>, TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line">        JavascriptExecutor js = (JavascriptExecutor) driver;</span><br><span class="line"></span><br><span class="line">        List&lt;WebElement&gt; imgList = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> idxChap = firstChap; idxChap &lt;= newestChap; idxChap++) &#123;</span><br><span class="line">            driver.get(String.format(baseUrl, idxChap));</span><br><span class="line">            Thread.sleep(<span class="number">2</span> * <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">            chapterName = driver.findElement(By.cssSelector(<span class="string">"span.title-comicHeading"</span>)).getText();</span><br><span class="line">            toLog(String.format(<span class="string">"# [%03d] %s"</span>, idxChap, chapterName));</span><br><span class="line"></span><br><span class="line">            createFolder(String.format(baseDir, idxChap));</span><br><span class="line">            imgList = driver.findElements(By.cssSelector(<span class="string">"ul#comicContain li img"</span>));</span><br><span class="line">            <span class="keyword">int</span> imgIndex = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span> (WebElement img : imgList) &#123;</span><br><span class="line">                <span class="keyword">if</span> (img.getAttribute(<span class="string">"id"</span>).contains(<span class="string">"adBottom"</span>) </span><br><span class="line">                        || img.getAttribute(<span class="string">"id"</span>).contains(<span class="string">"adTop"</span>)</span><br><span class="line">                    || img.getAttribute(<span class="string">"src"</span>).contains(<span class="string">"006xpM3Tgy1feta1hkppuj30m8076wgh.jpg"</span>)) &#123;</span><br><span class="line">                    <span class="comment">// 漫画中间竟然穿插了广告图！</span></span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">/**</span></span><br><span class="line"><span class="comment">                 * 因为页面是懒加载，需滚动页面</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                js.executeScript(<span class="string">"arguments[0].scrollIntoView();"</span>, img);</span><br><span class="line">                Thread.sleep(<span class="number">300</span>);</span><br><span class="line"></span><br><span class="line">                String srcUrl = img.getAttribute(<span class="string">"src"</span>);</span><br><span class="line">                <span class="keyword">if</span> (srcUrl.contains(<span class="string">"pixel.gif"</span>)) &#123;</span><br><span class="line">                    toLog(String.format(<span class="string">"fail to load img [%03d - %03d]"</span>, idxChap, imgIndex++));</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                String destFile = String.format(baseFile, idxChap, idxChap, imgIndex);</span><br><span class="line"></span><br><span class="line">                toLog(String.format(<span class="string">"下载[%03d]：%s"</span>, imgIndex, srcUrl));</span><br><span class="line">                imgIndex++;</span><br><span class="line">                downloadFile(srcUrl, destFile);</span><br><span class="line">            &#125; <span class="comment">// 图片循环 end</span></span><br><span class="line"></span><br><span class="line">        &#125; <span class="comment">// 页面循环 end</span></span><br><span class="line"></span><br><span class="line">        driver.quit();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 下载指定资源到目标文件</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> url</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> destFile</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">downloadFile</span><span class="params">(String url, String destFile)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            InputStream in = <span class="keyword">new</span> URL(url).openStream();</span><br><span class="line">            Files.copy(in, Paths.get(destFile));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (FileAlreadyExistsException e) &#123;</span><br><span class="line">            toLog(<span class="string">"文件已存在："</span> + destFile);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建文件夹</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> folderName 文件夹名称</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">createFolder</span><span class="params">(String folderName)</span> </span>&#123;</span><br><span class="line">        File dirFile = <span class="keyword">new</span> File(folderName);</span><br><span class="line">        <span class="keyword">boolean</span> bFile = dirFile.exists();</span><br><span class="line">        <span class="keyword">if</span> (bFile == <span class="keyword">false</span>) &#123;</span><br><span class="line">            bFile = dirFile.mkdirs();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (bFile == <span class="keyword">true</span>) &#123;</span><br><span class="line">            toLog(<span class="string">"Create folder successfully! -- "</span> + folderName);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            toLog(<span class="string">"Create folder error! -- "</span> + folderName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 写日志</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">toLog</span><span class="params">(String newline)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            List&lt;String&gt; lines = Arrays.asList(newline);</span><br><span class="line">            Path file = Paths.get(<span class="string">"D:\\onepiece.log"</span>);</span><br><span class="line">            System.out.println(newline);</span><br><span class="line">            Files.write(file, lines, Charset.forName(<span class="string">"UTF-8"</span>), StandardOpenOption.CREATE, StandardOpenOption.APPEND);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，为了效率考虑，实际运行抓取图片时，我使用了“无界面的浏览器”，即代码段 <code>options.addArguments(&quot;headless&quot;);</code> 。</p>
<p>调试的时候可以注释该行，在有界面的情况下，观察运行效果。</p>
<p>另外提一句，我当前使用的chrome和driver在headless模式下出现了bug，变量chapterName总是空字符串，而有界面时，没有这个问题。</p>
<h2 id="再次运行代码"><a href="#再次运行代码" class="headerlink" title="再次运行代码"></a>再次运行代码</h2><p>再次运行代码，这次世界清静了，程序正常运行没报错，图片也正常下载了。只是代码执行比较慢，因为，为了保障页面加载、图片抓取的成功率，加了一些sleep等待。好在使用headless模式运行，把它收起在后台默默执行，也不影响我做别的事情。</p>
<p>一段时间后……</p>
<p><img src="/img/in-post/selenium-lazyload/selenium-lazyload-10.webp" alt="imag"></p>
<p>看漫画喽</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://peterquan.github.io/2020/06/04/How-to-handle-LazyLoad-page-when-use-Selenium/" data-id="ckboupvfz0000eap06uuqhoxp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E6%8A%93%E5%8F%96/" rel="tag">网页抓取</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag">自动化测试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/06/Bypass-login-verification-with-cookies/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Selenium | 自动登录脚本如何绕过二维码、校验码等安全校验
        
      </div>
    </a>
  
  
    <a href="/1999/12/31/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automated-Testing/" rel="tag">Automated Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/" rel="tag">Junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Testing/" rel="tag">Unit Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag">单元测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D/" rel="tag">域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" rel="tag">接口测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E6%8A%93%E5%8F%96/" rel="tag">网页抓取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag">自动化测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Automated-Testing/" style="font-size: 10px;">Automated Testing</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Junit/" style="font-size: 10px;">Junit</a> <a href="/tags/Selenium/" style="font-size: 15px;">Selenium</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Unit-Testing/" style="font-size: 10px;">Unit Testing</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">单元测试</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">接口测试</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E6%8A%93%E5%8F%96/" style="font-size: 10px;">网页抓取</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 20px;">自动化测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/01/">一月 2000</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/14/my-basic-views-on-unite-testing/">我对自动化测试的基本观点</a>
          </li>
        
          <li>
            <a href="/2020/06/11/use-junit5-in-lower-version-of-springboot/">Junit | 在Spring Boot2低版本中使用Junit 5</a>
          </li>
        
          <li>
            <a href="/2020/06/10/register-domain/">在porkbun注册域名</a>
          </li>
        
          <li>
            <a href="/2020/06/06/Bypass-login-verification-with-cookies/">Selenium | 自动登录脚本如何绕过二维码、校验码等安全校验</a>
          </li>
        
          <li>
            <a href="/2020/06/04/How-to-handle-LazyLoad-page-when-use-Selenium/">Selenium | 编写爬虫抓取网页图片遭遇懒加载</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 权芹乐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>